STAGING_URL=http://44.198.234.116/
PROD_URL=http://44.198.234.116/
ACCESS_KEY=f488e974-4e55-4fb7-8782-1e3c3e31ee31
SECRET_KEY=MIIBIjANBgkqhkiG9w0BAQEFAAOCAQ8AMIIBCgKCAQEAvmTCXxArXL2L9DN/ox8kSgpWNPOniSZ1CmT7PykwWx2sn0cVEdVWosWH4r/YrcfgUgbmtXW/0O/KntB+6yYW
